aiocache==0.11.1
aiofiles==0.7.0
aiohttp==3.6.2
aiopubsub==2.1.5
aioredis==2.0.0
aiosmtplib==1.1.2
alembic==1.3.3
aniso8601==7.0.0
Appium-Python-Client==1.2.0
appnope==0.1.2
APScheduler==3.6.3
argon2-cffi==20.1.0
async-timeout==3.0.1
attrs==21.2.0
ax==0.52.0
backcall==0.2.0
behave==1.2.6
bleach==4.0.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
dask==2021.8.1
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
docopt==0.6.2
dotmap==1.3.8
entrypoints==0.3
et-xmlfile==1.1.0
fsspec==2021.7.0
graphene==2.1.8
graphene-sqlalchemy==2.2.2
graphql-core==2.2.1
graphql-relay==2.0.0
graphql-server-core==1.1.3
graphql-ws==0.3.0
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
hpack==3.0.0
httpcore==0.3.0
httptools==0.3.0
hyperframe==5.2.0
idna==2.10
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.1
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
locket==0.2.1
loguru==0.4.1
Mako==1.1.5
markdown2==2.3.8
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==4.7.6
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nmap==0.0.1
notebook==6.4.3
numpy==1.21.2
openpyxl==3.0.7
packaging==20.1
pandas==1.3.2
pandocfilters==1.4.3
parse==1.19.0
parse-type==0.5.2
parso==0.8.2
partd==1.2.0
passlib==1.7.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pluggy==1.0.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.19
ptyprocess==0.7.0
py==1.10.0
py-postgresql==1.2.1
pyasn1==0.4.8
pycparser==2.20
Pygments==2.10.0
PyJWT==2.1.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pyserial==3.5
pytesseract==0.3.8
pytest==6.2.5
pytest-runner==5.3.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.1.2
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.10.0
redis==3.5.3
regex==2021.8.3
remi==2021.3.2
requests==2.26.0
requests-async==0.5.0
rfc3986==1.5.0
rsa==4.0
ruamel.yaml==0.16.7
Rx==1.6.1
sanic==19.6.3
sanic-compress==0.1.1
Sanic-Cors==0.9.9.post4
Sanic-GraphQL==1.1.0
sanic-jwt==1.4.0
Sanic-Plugins-Framework==0.9.5
selenium==3.141.0
Send2Trash==1.8.0
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.3.13
SQLAlchemy-Utils==0.36.1
stripe==2.42.0
terminado==0.11.1
testpath==0.5.0
tinycom==1.1
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.62.1
traitlets==5.0.5
typing-extensions==3.10.0.2
tzlocal==3.0
ujson==4.1.0
urllib3==1.26.6
uvloop==0.16.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==7.0
widgetsnbextension==3.5.1
yarl==1.6.3

